#================================
#=Cloudinary configurations
#================================
cloudinary.cloudname=<<your cloud name>>
cloudinary.apisecret=<<your api secret>>
cloudinary.apikey=<<your api key>>

apring.h2.console.path=/h2-console
spring.h2console.enabled=true